<!DOCTYPE html>

<html lang="ru">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Домашнее задание 8 "А" класс</title>

    <link href="style.css"rel="stylesheet"type="text/css"/>

  </head>

  <body>

   <div>

    <ul class="spisok c">

	  <li><a  href="#" class="stdn c-red-sil">События</a></li>

	  <li><a  href="#" class="stdn">|</a></li>

	  <li><a  href="index.html" class="stdn c-red-sil">Home</a></li>

	  <li><a  href="#" class="stdn">|</a></li>

	  <li><a  href="#" class="stdn c-red-sil">Расписание</a></li>

	</ul>

   </div>

   <div class="bg">

    <div class="row shrift">

	<h1 class="c data"><nobr>18.03-22.03</nobr></h1>

	<h1 class="text-large c">Понедельник</h1>

	<p>

	<text class="pr">Физкультура:</text><text class="dz"></br> </text></br><span></span></br>

	<text class="pr">Русский язык:</text><text class="dz"></br> </text></br><span></span></br>

	<text class="pr">Алгебра:</text><text class="dz"></br> </text></br><span> </span></br>

	<text class="pr">Русская литература:</text><text class="dz"></br> </text></br><span></span></br>

	<text class="pr">Физика:</text><text class="dz"></br> </text></br><span></span></br>

	<text class="pr">Общество:</text><text class="dz"></br> </text></br>

	</p>

		<h1 class="text-large c">Вторник</h1>

	<p>

	<text class="pr">Труд:</text><text class="dz"></br> Взять с собой свою голову</text></br><span></span></br>

	<text class="pr">Белорусский язык:</text><text class="dz"></br> </text></br><span></span></br>

	<text class="pr">Белорусская литература:</text><text class="dz"></br> </text></br><span></span></br>

	<text class="pr">Геомтрия:</text><text class="dz"></br> </text></br><span></span></br>

	<text class="pr">Английский язык:</text><text class="dz"></br> </text></br><span></span></br>

	<text class="pr">География:</text><text class="dz"></br> </text></br>

        <text class="pr">Факультатив по белорусскому</text></br></br>

	</p>

		<h1 class="text-large c">Среда</h1>

	<p>

	<text class="pr">Русский язык:</text><text class="dz"></br> </text></br><span></span></br>

	<text class="pr">Русская литература:</text><text class="dz"></br> </text></br><span></span></br>

	<text class="pr">Химия:</text><text class="dz"></br> </text></br><span></span></br>

	<text class="pr">История Белоруси:</text><text class="dz"></br> </text></br><span></span></br>

	<text class="pr">Физкультура:</text><text class="dz"></br> </text></br><span></span></br>

	<text class="pr">Алгебра:</text><text class="dz"></br> </text></br>

        <text class="pr">Факультатив по математике</text></br></br>

	</p>

		<h1 class="text-large c">Четверг</h1>

	<p>

	<text class="pr">Английский язык:</text><text class="dz"></br> </text></br><span></span></br>

	<text class="pr">Физика:</text><text class="dz"></br> </text></br><span></span></br>

	<text class="pr">Информатика:</text><text class="dz"></br> </text></br><span></span></br>

	<text class="pr">Биология:</text><text class="dz"></br> </text></br><span></span></br>

	<text class="pr">География:</text><text class="dz"></br> </text></br><span></span></br>

	<text class="pr">Белорусския язык:</text><text class="dz"></br> </text></br><span></span></br>

        <text class="pr">Классный час</text></br></br>

	</p>

		<h1 class="text-large c">Пятница</h1>

	<p>

	<text class="pr">Всемирная история:</text><text class="dz"></br> </text></br><span></span></br>

	<text class="pr">Искусство:</text><text class="dz"></br> </text></br><span></span></br>

	<text class="pr">Геометрия:</text><text class="dz"></br> </text></br><span></span></br>

	<text class="pr">Английский язык:</text><text class="dz"></br> </text></br><span></span></br>

	<text class="pr">Физика:</text><text class="dz"></br> </text></br><span></span></br>

	<text class="pr">Химия:</text><text class="dz"></br> </text></br>

        <text class="pr">Информационный час</text></br></br>

        <text class="pr">Факультатив по английскому</text></br></br>

	</p>

	<h1 class="text-large c">Суббота</h1>

	<p>

        <text class="pr">Физкультура</text></br></br>

        <text class="pr">Факультатив по истории</text></br></br>

	</p>

	</div>

   </div>

  </body>

</html>

<!--

 <a class="silka" href=»link_to_image.jpg» target=»_blank»><img src=»image.jpg» alt=»Описание изображения»></a>
 
--> 
